/* iOS Design System - Loyalty Rewards */
:root {
  --ios-blue: #007AFF;
  --ios-green: #34C759;
  --ios-orange: #FF9500;
  --ios-red: #FF3B30;
  --ios-purple: #AF52DE;
  --ios-pink: #FF2D55;
  --ios-teal: #5AC8FA;
  --ios-yellow: #FFCC00;
  --ios-gray1: #8E8E93;
  --ios-gray2: #636366;
  --ios-gray3: #48484A;
  --ios-gray4: #3A3A3C;
  --ios-gray5: #2C2C2E;
  --ios-gray6: #1C1C1E;
  --ios-bg: #000000;
  --ios-bg-elevated: #1C1C1E;
  --ios-separator: rgba(84, 84, 88, 0.65);
  --ios-label: #FFFFFF;
  --ios-label-secondary: rgba(235, 235, 245, 0.6);
  --ios-label-tertiary: rgba(235, 235, 245, 0.3);
  --brand-color: #AF52DE;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.3);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.4);
  --blur-regular: saturate(180%) blur(20px);
  --blur-prominent: saturate(200%) blur(30px);
  --timing-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --timing-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --nav-height: 44px;
  --tab-bar-height: 83px;
  /* Tier Colors */
  --tier-bronze: #CD7F32;
  --tier-silver: #C0C0C0;
  --tier-gold: #FFD700;
  --tier-platinum: #E5E4E2;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', system-ui, sans-serif; -webkit-font-smoothing: antialiased; font-size: 17px; line-height: 1.47; letter-spacing: -0.022em; }
body { min-height: 100vh; min-height: 100dvh; background: var(--ios-bg); color: var(--ios-label); padding-top: var(--safe-top); padding-bottom: calc(var(--tab-bar-height) + var(--safe-bottom)); overflow-x: hidden; overscroll-behavior-y: contain; }

/* iOS Navigation */
.ios-nav { position: fixed; top: 0; left: 0; right: 0; z-index: 100; padding-top: var(--safe-top); background: rgba(0, 0, 0, 0.72); backdrop-filter: var(--blur-regular); -webkit-backdrop-filter: var(--blur-regular); border-bottom: 0.5px solid var(--ios-separator); }
.ios-nav-content { height: var(--nav-height); display: flex; align-items: center; justify-content: space-between; padding: 0 16px; }
.ios-nav-title { font-size: 17px; font-weight: 600; text-align: center; flex: 1; }
.ios-large-title { font-size: 34px; font-weight: 700; letter-spacing: 0.37px; padding: 0 16px 8px; }

/* iOS Tab Bar */
.ios-tab-bar { position: fixed; bottom: 0; left: 0; right: 0; z-index: 100; height: calc(var(--tab-bar-height) + var(--safe-bottom)); padding-bottom: var(--safe-bottom); background: rgba(18, 18, 18, 0.88); backdrop-filter: var(--blur-prominent); -webkit-backdrop-filter: var(--blur-prominent); border-top: 0.5px solid var(--ios-separator); display: flex; justify-content: space-around; align-items: flex-start; padding-top: 8px; }
.ios-tab-item { display: flex; flex-direction: column; align-items: center; gap: 2px; padding: 4px 12px; color: var(--ios-gray1); text-decoration: none; transition: color var(--timing-fast); -webkit-tap-highlight-color: transparent; min-width: 64px; }
.ios-tab-item.active { color: var(--brand-color); }
.ios-tab-icon { font-size: 24px; height: 28px; display: flex; align-items: center; }
.ios-tab-label { font-size: 10px; font-weight: 500; }

/* iOS Components */
.ios-card { background: var(--ios-bg-elevated); border-radius: 12px; overflow: hidden; margin: 8px 16px; }
.ios-list { background: var(--ios-bg-elevated); border-radius: 10px; margin: 0 16px; overflow: hidden; }
.ios-row { display: flex; align-items: center; padding: 11px 16px; min-height: 44px; background: var(--ios-bg-elevated); transition: background var(--timing-fast); -webkit-tap-highlight-color: transparent; }
.ios-row:active { background: var(--ios-gray5); }
.ios-row + .ios-row { border-top: 0.5px solid var(--ios-separator); }
.ios-row-icon { width: 29px; height: 29px; border-radius: 6px; display: flex; align-items: center; justify-content: center; margin-right: 12px; font-size: 17px; }
.ios-row-content { flex: 1; min-width: 0; }
.ios-row-title { font-size: 17px; color: var(--ios-label); }
.ios-row-subtitle { font-size: 15px; color: var(--ios-label-secondary); }
.ios-row-value { font-size: 17px; color: var(--ios-label-secondary); margin-right: 4px; }
.ios-row-chevron { color: var(--ios-gray3); font-size: 14px; font-weight: 600; }

/* iOS Buttons */
.ios-btn { display: inline-flex; align-items: center; justify-content: center; min-height: 50px; padding: 0 20px; border-radius: 12px; font-size: 17px; font-weight: 600; border: none; cursor: pointer; transition: transform var(--timing-fast), opacity var(--timing-fast); -webkit-tap-highlight-color: transparent; }
.ios-btn:active { transform: scale(0.97); opacity: 0.8; }
.ios-btn-primary { background: var(--brand-color); color: white; width: 100%; }
.ios-btn-secondary { background: rgba(120, 120, 128, 0.24); color: var(--brand-color); }
.ios-btn-text { background: transparent; color: var(--brand-color); min-height: 44px; padding: 0 8px; }

/* iOS Inputs */
.ios-input { width: 100%; padding: 11px 16px; font-size: 17px; color: var(--ios-label); background: var(--ios-bg-elevated); border: none; border-radius: 10px; outline: none; -webkit-appearance: none; }
.ios-input::placeholder { color: var(--ios-label-tertiary); }
.ios-input:focus { box-shadow: 0 0 0 4px rgba(175, 82, 222, 0.3); }
.ios-label { font-size: 13px; color: var(--ios-label-secondary); text-transform: uppercase; letter-spacing: -0.08px; padding: 0 16px 6px; }
.ios-section-header { font-size: 13px; color: var(--ios-label-secondary); text-transform: uppercase; padding: 16px 16px 8px; }

/* iOS Extras */
.ios-badge { min-width: 18px; height: 18px; padding: 0 5px; background: var(--ios-red); color: white; font-size: 13px; font-weight: 600; border-radius: 9px; display: inline-flex; align-items: center; justify-content: center; }
.ios-spinner { width: 20px; height: 20px; border: 2px solid var(--ios-gray4); border-top-color: var(--ios-label); border-radius: 50%; animation: ios-spin 0.8s linear infinite; }
@keyframes ios-spin { to { transform: rotate(360deg); } }
@keyframes ios-slide-up { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
@keyframes ios-scale-in { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
@keyframes ios-pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.03); } }
.ios-slide-up { animation: ios-slide-up var(--timing-normal) ease-out; }
.ios-scale-in { animation: ios-scale-in var(--timing-fast) ease-out; }
.ios-pulse { animation: ios-pulse 2s ease-in-out infinite; }

/* Tier Colors */
.tier-bronze { color: var(--tier-bronze); }
.tier-silver { color: var(--tier-silver); }
.tier-gold { color: var(--tier-gold); }
.tier-platinum { color: var(--tier-platinum); }

/* Utility Classes */
.container { max-width: 428px; margin: 0 auto; }
.page-content { padding-top: calc(var(--nav-height) + var(--safe-top) + 16px); }
.text-primary { color: var(--brand-color); }
.text-secondary { color: var(--ios-label-secondary); }
.text-center { text-align: center; }
.mb-4 { margin-bottom: 16px; }
.mb-6 { margin-bottom: 24px; }
.p-4 { padding: 16px; }
.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-3 { gap: 12px; }
