.profile-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-family: system-ui, -apple-system, sans-serif;
}

.profile-loading,
.profile-error {
  text-align: center;
  padding: 40px;
  color: #6B7280;
  font-size: 16px;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 32px;
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  color: white;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  backdrop-filter: blur(10px);
}

.profile-name {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
}

.profile-email {
  margin: 4px 0 0 0;
  opacity: 0.9;
  font-size: 16px;
}

.profile-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 32px;
}

.stat-card {
  background: white;
  padding: 24px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #E5E7EB;
}

.tier-badge {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 20px;
  color: white;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.stat-value {
  font-size: 32px;
  font-weight: 700;
  color: #1F2937;
  margin-bottom: 8px;
}

.stat-label {
  color: #6B7280;
  font-size: 14px;
  font-weight: 500;
}

.referral-section {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #E5E7EB;
}

.section-title {
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 600;
  color: #1F2937;
}

.referral-card {
  background: #F9FAFB;
  border: 2px dashed #D1D5DB;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.referral-code {
  font-family: 'Courier New', monospace;
  font-size: 24px;
  font-weight: bold;
  color: #1F2937;
  background: white;
  padding: 12px 20px;
  border-radius: 8px;
  border: 1px solid #D1D5DB;
  margin-bottom: 16px;
  letter-spacing: 2px;
}

.referral-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.copy-btn,
.share-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
}

.copy-btn {
  background: #3B82F6;
  color: white;
}

.copy-btn:hover {
  background: #2563EB;
}

.copy-btn.copied {
  background: #10B981;
}

.copy-btn:disabled,
.share-btn:disabled {
  background: #D1D5DB;
  color: #9CA3AF;
  cursor: not-allowed;
}

.share-btn {
  background: #8B5CF6;
  color: white;
}

.share-btn:hover {
  background: #7C3AED;
}

@media (max-width: 640px) {
  .profile-container {
    padding: 16px;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-stats {
    grid-template-columns: 1fr;
  }
  
  .referral-actions {
    flex-direction: column;
  }
}