@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --bronze: #CD7F32;
  --silver: #C0C0C0;
  --gold: #FFD700;
  --platinum: #E5E4E2;
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-slideUp {
  animation: slideUp 0.6s ease-out;
}

.animate-fadeIn {
  animation: fadeIn 0.4s ease-out;
}

.animate-pulse-custom {
  animation: pulse 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.tier-bronze {
  background: linear-gradient(135deg, var(--bronze), #8B4513);
}

.tier-silver {
  background: linear-gradient(135deg, var(--silver), #A0A0A0);
}

.tier-gold {
  background: linear-gradient(135deg, var(--gold), #FFA500);
}

.tier-platinum {
  background: linear-gradient(135deg, var(--platinum), #C0C0C0);
}

.skeleton {
  @apply animate-shimmer rounded;
  background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
  background-size: 200% 100%;
}

.transition-smooth {
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.bg-gradient-premium {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
}

.bg-gradient-premium-alt {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 50%, #d299c2 100%);
}