{
  "name": "fullapptest4-loyalty",
  "version": "1.0.0",
  "description": "Loyalty Program application for fullapptest4",
  "main": "server/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server/index.js",
    "preview": "vite preview",
    "dev:server": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^8.7.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "vite": "^4.4.5",
    "@vitejs/plugin-react": "^4.0.3",
    "tailwindcss": "^3.3.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7"
  },
  "keywords": ["loyalty", "rewards", "points", "customer"],
  "author": "fullapptest4",
  "license": "MIT"
}